{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cli": {
    "packageManager": "bun"
  },
  "generators": {
    "@nx/next": {
      "application": {
        "linter": "none",
        "style": "tailwind"
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/biome.json"
    ]
  },
  "nxCloudId": "692b5f00814039d3841202f7",
  "plugins": [
    {
      "options": {
        "build": {
          "buildDepsName": "build-deps",
          "configName": "tsconfig.lib.json",
          "targetName": "build",
          "watchDepsName": "watch-deps"
        },
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "plugin": "@nx/js/typescript"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/next/plugin",
      "targetDefaults": {
        "build": {
          "cache": true,
          "dependsOn": [
            "^build"
          ],
          "inputs": [
            "production",
            "^production"
          ]
        },
        "lint": {
          "cache": true,
          "inputs": [
            "default",
            "{workspaceRoot}/biome.json"
          ]
        },
        "typecheck": {
          "cache": true,
          "inputs": [
            "default",
            "^default"
          ]
        }
      }
    }
  ]
}
