{
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@nx/js": "22.1.3",
    "@nx/next": "^22.1.3",
    "nx": "22.0.0"
  },
  "license": "MIT",
  "name": "@planner/source",
  "packageManager": "bun@1.3.10",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build && cd apps/api && make build",
    "build:packages": "nx run-many -t build --projects packages/*",
    "dev": "bun run dev:next",
    "format": "nx run-many -t format",
    "gen:proto": "rm -rf apps/api/gen apps/web/src/gen/proto && cd packages/proto && buf generate",
    "lint": "nx run-many -t lint && cd apps/api && make lint",
    "test": "nx run-many -t test && cd apps/api && make test",
    "typecheck": "nx run-many -t typecheck"
  },
  "version": "0.0.0",
  "workspaces": {
    "catalog": {
      "@t3-oss/env-core": "^0.13.8",
      "@types/bun": "1.3.0",
      "drizzle-orm": "0.44.7",
      "typescript": "5.9.3",
      "zod": "^4.1.13"
    },
    "packages": [
      "packages/*",
      "apps/*"
    ]
  }
}
